Defaulting to user installation because normal site-packages is not writeable
Collecting onnxruntime
  Downloading onnxruntime-1.23.2-cp313-cp313-win_amd64.whl.metadata (5.3 kB)
Collecting coloredlogs (from onnxruntime)
  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime)
  Downloading flatbuffers-25.9.23-py2.py3-none-any.whl.metadata (875 bytes)
Collecting numpy>=1.21.6 (from onnxruntime)
  Downloading numpy-2.3.4-cp313-cp313-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: packaging in c:\users\hp\appdata\roaming\python\python313\site-packages (from onnxruntime) (25.0)
Collecting protobuf (from onnxruntime)
  Downloading protobuf-6.33.0-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting sympy (from onnxruntime)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime)
  Downloading humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting pyreadline3 (from humanfriendly>=9.1->coloredlogs->onnxruntime)
  Downloading pyreadline3-3.5.4-py3-none-any.whl.metadata (4.7 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->onnxruntime)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Downloading onnxruntime-1.23.2-cp313-cp313-win_amd64.whl (13.5 MB)
   ---------------------------------------- 13.5/13.5 MB 57.2 MB/s  0:00:00
Downloading numpy-2.3.4-cp313-cp313-win_amd64.whl (12.8 MB)
   ---------------------------------------- 12.8/12.8 MB 7.4 MB/s  0:00:01
Downloading coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Downloading flatbuffers-25.9.23-py2.py3-none-any.whl (30 kB)
Downloading protobuf-6.33.0-cp310-abi3-win_amd64.whl (436 kB)
Downloading pyreadline3-3.5.4-py3-none-any.whl (83 kB)
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ---------------------------------------- 6.3/6.3 MB 5.2 MB/s  0:00:01
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ---------------------------------------- 536.2/536.2 kB 5.0 MB/s  0:00:00
Installing collected packages: mpmath, flatbuffers, sympy, pyreadline3, protobuf, numpy, humanfriendly, coloredlogs, onnxruntime

Successfully installed coloredlogs-15.0.1 flatbuffers-25.9.23 humanfriendly-10.0 mpmath-1.3.0 numpy-2.3.4 onnxruntime-1.23.2 protobuf-6.33.0 pyreadline3-3.5.4 sympy-1.14.0
