# Environment configuration for development
DEBUG=true
HOST=0.0.0.0
PORT=8000
RELOAD=true

# Database (SQLite for development)
DATABASE_URL=sqlite+aiosqlite:///./logs.db

# Security
SECRET_KEY=development-secret-key-change-in-production
API_KEY_HEADER=X-API-Key

# Default API Keys (comma-separated)
DEFAULT_API_KEYS=antivirus-system-key-2024,dashboard-client-key-2024

# Logging
LOG_LEVEL=DEBUG
MAX_LOG_ENTRIES=100000

# Rate Limiting
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=60

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080

# Pagination
DEFAULT_PAGE_SIZE=50
MAX_PAGE_SIZE=500