# Production environment configuration
DEBUG=false
HOST=0.0.0.0
PORT=8000
RELOAD=false

# Database (PostgreSQL for production)
DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/logs_production

# Security (CHANGE THESE IN PRODUCTION!)
SECRET_KEY=CHANGE-THIS-TO-RANDOM-SECRET-KEY-IN-PRODUCTION
API_KEY_HEADER=X-API-Key

# API Keys (use secure random keys in production)
DEFAULT_API_KEYS=

# Logging
LOG_LEVEL=INFO
MAX_LOG_ENTRIES=1000000

# Rate Limiting
RATE_LIMIT_REQUESTS=500
RATE_LIMIT_WINDOW=60

# CORS Origins (restrict in production)
CORS_ORIGINS=https://yourdomain.com,https://dashboard.yourdomain.com

# Pagination
DEFAULT_PAGE_SIZE=50
MAX_PAGE_SIZE=100